<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #countlabel{
            display: block;
            text-align: center;
            font-size: 10em;
            font-family: Helvetica;
          }
          #btncontainer{
            text-align: center;
          }
          .buttons{
            padding: 10px 20px;
            font-size: 1.5em;
            color: #000;
            background-color: burlywood;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.25s;
        }
        .buttons:hover{
            background-color: rgb(100, 76, 93);
        }
    </style>
</head>
<body>
    <label id="countlabel">0</label>
    <div id="btncontainer">
        <button id="increaseBtn" class="buttons">Increase</button>
        <button id="resetBtn" class="buttons">Reset</button>
        <button id="decreaseBtn" class="buttons">Decrease</button>
    </div>
    <script>
        let increaseBtn=document.getElementById("increaseBtn");
        let resetBtn=document.getElementById("resetBtn");
        let decreaseBtn=document.getElementById("decreaseBtn");
        
        let countlabel=document.getElementById("countlabel");
        let count=0;
        increaseBtn.onclick=function(){
            count++
            countlabel.textContent=count;
        }
        resetBtn.onclick=function(){
            count=0;
            countlabel.textContent=count;
        }
        decreaseBtn.onclick=function(){
            count--;
            countlabel.textContent=count;
        }
        


    </script>


    
</body>
</html>